WpfApp1/Admin.xaml

<Page x:Class="WpfApp1.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="White">
        <StackPanel Height="450" VerticalAlignment="Top">
            <TextBlock Height="35"></TextBlock>
            <TextBlock Height="65"
                       TextAlignment="Center"
                       FontSize="22"
                       Background="AliceBlue"
                       Foreground="Blue"
                       FontWeight="Bold"><Run Text="Спортивная организация | "/><Run Text="Админ"/></TextBlock>
            <TextBlock Height="50"></TextBlock>
            <Button
                Background="AliceBlue"
                Height="25" Width="240" Content="Создать аккаунт" Click="Button_Click"></Button>
            <TextBlock Height="50"></TextBlock>
            <Button
                Background="AliceBlue"
                Height="25" Width="240" Content="Добавления события" Click="Button_Click_1"></Button>
            <TextBlock Height="30"></TextBlock>
            <Button
                Background="AliceBlue"
                Height="25" Width="240" Content="Редактирование профиля" Click="Button_Click_2"></Button>
            <TextBlock Height="30"></TextBlock>
            <Button
                Background="AliceBlue"
                Height="25" Width="240" Content="Выход" Click="Button_Click_3"></Button>
        </StackPanel>

    </Grid>
</Page>
