WpfApp1/Auth.xaml

<Page x:Class="WpfApp1.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Auth">

    <Grid Background="white" Height="500">
        <StackPanel Height="450" VerticalAlignment="Top">
            <TextBlock Height="35"></TextBlock>
            <TextBlock Height="65"
                       Text="Сопртивная организация | Авторизация"
                       TextAlignment="Center"
                       FontSize="22"
                       Background="AliceBlue"
                       Foreground="Blue"
                       FontWeight="Bold">
            </TextBlock>
            <TextBlock Height="65"></TextBlock>
            <TextBlock Text="Логин" Height="35"
                       TextAlignment="Center"
                       FontSize="22"
                       Foreground="Blue"></TextBlock>
            <TextBox Height="40" Width="332"
                     Background="DodgerBlue"
                     Name="TxbLogin"
                     Foreground="White"></TextBox>
            <TextBlock Text="Пароль" Height="35"
                       TextAlignment="Center"
                       FontSize="22"                       
                       Foreground="Blue"></TextBlock>
            <TextBox Height="40" Width="332"
                     Background="DodgerBlue"
                     Name="TxbPass"
                     Foreground="White"></TextBox>
            <StackPanel>
                <TextBlock Height="15"></TextBlock>
                <Button Height="28" Width="180"
                        Background="AliceBlue"
                        Content="Войти" Click="Button_Click"></Button>
            </StackPanel>
            <TextBlock Height="15"></TextBlock>
            <TextBlock Text="У вас нет аккаунта?"
                       HorizontalAlignment="Right" Margin="0,0,120,0"></TextBlock>
            <Button Height="28" Width="180"
                        Background="AliceBlue"
                    HorizontalAlignment="Right" Margin="0,0,90,0"
                        Content="Регистрация" Click="Button_Click_1"></Button>

        </StackPanel>

    </Grid>
</Page>
