WpfApp1/EventsADMIN.xaml

<Page x:Class="WpfApp1.EventsADMIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsADMIN">

    <Grid Background="white">
        <StackPanel>
            <TextBlock Height="65"
                       TextAlignment="Center"
                       FontSize="22"
                       Background="AliceBlue"
                       Foreground="Blue"
                       FontWeight="Bold"><Run Text="Добавление события"/><Run Text=" | "/><Run Text="Админ"/></TextBlock>
            <TextBlock Text="Название" Height="35"
                       TextAlignment="Center"
                       FontSize="22"
                       Foreground="Blue"></TextBlock>
            <TextBox Height="40" Width="332"
                     Background="AliceBlue"
                     Foreground="White"></TextBox>
            <TextBlock Text="Дата" Height="35"
                       TextAlignment="Center"
                       FontSize="22"                       
                       Foreground="Blue"></TextBlock>
            <TextBox Height="40" Width="332"
                     Background="AliceBlue"
                     Foreground="White"></TextBox>
            <TextBlock Text="Преподаватель" Height="35"
                       TextAlignment="Center"
                       FontSize="22"                       
                       Foreground="Blue"></TextBlock>
            <RichTextBox Height="40" Width="332"
                     Background="AliceBlue"
                     Foreground="White">

            </RichTextBox>
            <TextBlock Height="15"></TextBlock>
            <Button Height="28" Width="180"
                        Background="DodgerBlue"
                        Content="Создать"></Button>
        </StackPanel>
    </Grid>
</Page>
