WpfApp1/Events2.xaml

<Page x:Class="WpfApp1.Events2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Events2">

    <Grid>
        <StackPanel>
            <TextBlock                
                Height="65"                       
                       TextAlignment="Center"
                       FontSize="22"
                       Background="AliceBlue"
                       Foreground="Blue"
                       FontWeight="Bold"><Run Text="Учебный план"/><Run Text=" | 41"/><Run Text="П"/></TextBlock>

            <DataGrid x:Name="phonesGrid">

                <DataGrid.Items>
                    <local:Phone Title="07.12.2023" Company="Производственная практика" Price="Кисарова М.В" />
                    <local:Phone Title="27.12.2023" Company="Экзамен пятому модулю" Price="Солдатова С.И." />
                    <local:Phone Title="27.12.2023" Company="Экзамен по математике" Price="Солдатова С.И." />
                    <local:Phone Title="28.12.2023 - 14.01.2024" Company="Зимние каникулы" Price="" />
                    <local:Phone Title="14.03.2024" Company="Учебная практика" Price="Кисарова М.В" />
                    <local:Phone Title="29.03.2024" Company="Преддиполная практика" Price="Солдатова С.И." />
                    <local:Phone Title="18.04.2024" Company="Защита первой главы диплома" Price="" />
                    <local:Phone Title="11.05.2024 - 18.05.2024" Company="Неделя цикловой комиссии" Price="" />
                    <local:Phone Title="18.05.2024" Company="Защита второй главы диплома" Price="" />
                    <local:Phone Title="27.06.2024" Company="Экзамен шестому модулю" Price="Солдатова С.И." />
                    <local:Phone Title="29.06.2024" Company="Экзамен по проектированию ИС" Price="Раданцева О.В." />
                    <local:Phone Title="01.07.2024 - 08.07.2024" Company="Демонстрационный экзамен" Price="Кисарова М.В." />
                </DataGrid.Items>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Path=Title}" Width="200" />
                    <DataGridHyperlinkColumn Header="Название" Binding="{Binding Path=Company}" Width="150" />
                    <DataGridTextColumn Header="Преподаватель" Binding="{Binding Path=Price}" Width="350" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
