WpfApp1/Prepod.xaml

<Page x:Class="WpfApp1.Prepod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Prepod">

        <Grid Background="White">
            <StackPanel Height="450" VerticalAlignment="Top">
                <TextBlock Height="35"><InlineUIContainer>
                </InlineUIContainer></TextBlock>
                <TextBlock Height="65"
                       TextAlignment="Center"
                       FontSize="22"
                       Background="AliceBlue"
                       Foreground="Blue"
                       FontWeight="Bold"><Run Text="Преподаватели"/><Run Text=" |"/><Run Text=" 41П"/></TextBlock>
            <TextBlock Background="Black" Height="3"></TextBlock>

            <StackPanel>
                <TextBlock Background="LightGray"
                       Width="160" Height="200"
                       HorizontalAlignment="Left"
                       Margin="40,20"></TextBlock>
                <Button
                        Width="160" Height="40"
                       HorizontalAlignment="Left"
                       Margin="40,-15" Content="Солдатова С.И" Click="Button_Click"></Button>
            </StackPanel>
            </StackPanel>
        </Grid>
</Page>
