WpfApp1/Register.xaml

<Page x:Class="WpfApp1.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="White">
        <StackPanel Height="450" VerticalAlignment="Top">
            <TextBlock Height="35"></TextBlock>
            <TextBlock Height="65"
                       TextAlignment="Center"
                       FontSize="22"
                       Background="AliceBlue"
                       Foreground="Blue"
                       FontWeight="Bold"><Run Text="Спортивная организация | "/><Run Text="Регистрация"/></TextBlock>
            <TextBlock Text="Логин" Height="35"
                       TextAlignment="Center"
                       FontSize="22"
                       Foreground="Blue"></TextBlock>
            <TextBox Height="40" Width="332"
                     Background="DodgerBlue"
                     Name="TxbLogin"
                     Foreground="White"></TextBox>
            <TextBlock Text="Пароль" Height="35"
                       TextAlignment="Center"
                       FontSize="22"                       
                       Foreground="Blue"></TextBlock>
            <TextBox Height="40" Width="332"
                     Background="DodgerBlue"
                     Name="PsbPassword"
                     Foreground="White"></TextBox>
            <TextBlock Text="Повторять пароль" Height="35"
                       TextAlignment="Center"
                       FontSize="22"                       
                       Foreground="Blue"></TextBlock>
            <TextBox Height="40" Width="332"
                     Background="DodgerBlue"
                     Foreground="White"></TextBox>
            <StackPanel>
                <TextBlock Height="15"></TextBlock>
                <Button Height="28" Width="180"
                        Background="AliceBlue"
                        Content="Создать" Click="Button_Click_1"></Button>
            </StackPanel>
            <TextBlock Height="15"></TextBlock>
            <TextBlock
                       HorizontalAlignment="Right" Margin="0,0,120,0"><Run Text="Уже есть аккаунт"/><Run Text="?"/></TextBlock>
            <Button Height="28" Width="180"
                        Background="AliceBlue"
                    HorizontalAlignment="Right" Margin="0,0,90,0"
                        Content="Вход" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
