WpfApp1/RegisterADMIN.xaml

<Page x:Class="WpfApp1.RegisterADMIN"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterADMIN">

    <Grid Background="White">
        <StackPanel Height="450" VerticalAlignment="Top">
            <TextBlock Height="35"></TextBlock>
            <TextBlock Height="65"
                       TextAlignment="Center"
                       FontSize="22"
                       Background="AliceBlue"
                       Foreground="Blue"
                       FontWeight="Bold"><Run Text=" "/><Run Text="Админ"/><Run Text=" |"/><Run Text=" Создание аккаунтов"/></TextBlock>
            <TextBlock Text="Логин" Height="35"
                       TextAlignment="Center"
                       FontSize="22"
                       Foreground="Blue"></TextBlock>
            <TextBox Height="40" Width="332"
                     Background="DodgerBlue"
                     Foreground="White"></TextBox>
            <TextBlock Text="Пароль" Height="35"
                       TextAlignment="Center"
                       FontSize="22"                       
                       Foreground="Blue"></TextBlock>
            <TextBox Height="40" Width="332"
                     Background="DodgerBlue"
                     Foreground="White"></TextBox>
            <TextBlock Text="Роль" Height="35"
                       TextAlignment="Center"
                       FontSize="22"                       
                       Foreground="Blue"></TextBlock>
            <TextBox Height="40" Width="332"
                     Background="DodgerBlue"
                     Foreground="White"></TextBox>
            <StackPanel>
                <TextBlock Height="15"></TextBlock>
                <Button Height="28" Width="180"
                        Background="AliceBlue"
                        Content="Создать"></Button>
            </StackPanel>
            <TextBlock Height="15"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
