WpfApp1/TrenerList.xaml

<Page x:Class="WpfApp1.TrenerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrenerList">

    <Grid>
        <StackPanel>
            <TextBlock                
                Height="65"                       
                       TextAlignment="Center"
                       FontSize="22"
                       Background="AliceBlue"
                       Foreground="Blue"
                       FontWeight="Bold"><Run Text="Расписание занятий"/><Run Text=" | "/><Run Text="41П"/></TextBlock>

            <DataGrid x:Name="phonesGrid">

            <DataGrid.Items>
                    <local:Phone Title="Понедельник" Company="3-4" Price="УП06 Проектирование Информационной системы"  />
                    <local:Phone Title="" Company="5-6" Price="УП06 Разработка Информационной системы"  />
                    <local:Phone Title="" Company="7-8" Price="УП06 Тестирование Информационной системы"  />
                    <local:Phone Title="" Company="9-10" Price="Физкультура"  />
                    <local:Phone Title="Вторник" Company="3-4" Price="УП06 Проектирование Информационной системы"  />
                    <local:Phone Title="" Company="5-6" Price="УП06 Разработка Информационной системы"  />
                    <local:Phone Title="" Company="7-8" Price="УП06 Тестирование Информационной системы"  />
                    <local:Phone Title="" Company="9-10" Price="Физкультура"  />
                    <local:Phone Title="Среда" Company="3-4" Price="УП06 Проектирование Информационной системы"  />
                    <local:Phone Title="" Company="5-6" Price="УП06 Разработка Информационной системы"  />
                    <local:Phone Title="" Company="7-8" Price="УП06 Тестирование Информационной системы"  />
                    <local:Phone Title="" Company="9-10" Price="Физкультура"  />
                    <local:Phone Title="Четверг" Company="3-4" Price="УП06 Проектирование Информационной системы"  />
                    <local:Phone Title="" Company="5-6" Price="УП06 Разработка Информационной системы"  />
                    <local:Phone Title="" Company="7-8" Price="УП06 Тестирование Информационной системы"  />
                    <local:Phone Title="" Company="9-10" Price="Физкультура"  />
                    <local:Phone Title="Пятница" Company="3-4" Price="УП06 Проектирование Информационной системы"  />
                    <local:Phone Title="" Company="5-6" Price="УП06 Разработка Информационной системы"  />
                    <local:Phone Title="" Company="7-8" Price="УП06 Тестирование Информационной системы"  />
                    <local:Phone Title="" Company="9-10" Price="Физкультура"  />
                </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="День" Binding="{Binding Path=Title}" Width="300" />
                    <DataGridHyperlinkColumn Header="Пара" Binding="{Binding Path=Company}" Width="250" />
                    <DataGridTextColumn Header="Название предмета" Binding="{Binding Path=Price}" Width="250" />
                </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Page>
