WpfApp1/UserPage.xaml

<Page x:Class="WpfApp1.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="White">
        <StackPanel Height="450" VerticalAlignment="Top">
            <TextBlock Height="35"><InlineUIContainer>
                </InlineUIContainer></TextBlock>
            <TextBlock Height="65"
                       TextAlignment="Center"
                       FontSize="22"
                       Background="AliceBlue"
                       Foreground="Blue"
                       FontWeight="Bold"><Run Text="Главная страница"/><Run Text=" |"/><Run Text=" 41П"/></TextBlock>
            <TextBlock Height="50"></TextBlock>
            <Button
                Foreground="white"
                Background="blue"
                FontSize="20"
                Height="35" Width="240" Content="Просмотр расписания" Click="Button_Click"
                FontWeight="Bold"></Button>
            <TextBlock Height="30"></TextBlock>
            <Button
                Foreground="white"
                Background="blue"
                FontWeight="Bold"
                FontSize="20"
                Height="35" Width="240" Content="Преподаватели" Click="Button_Click_1"></Button>
            <TextBlock Height="30"></TextBlock>
            <Button
                Foreground="white"
                Background="blue"
                FontWeight="Bold"
                FontSize="20"
                Height="35" Width="240" Content="Учебный план" Click="Button_Click_2"></Button>
            <TextBlock Height="30"></TextBlock>
            <Button
                Background="AliceBlue"
                FontWeight="Bold"
                Height="25" Width="240" Content="Выход" Click="Button_Click_3"></Button>
        </StackPanel>

    </Grid>
</Page>
